{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextDB": "Host=localhost; Port=5432; Database=app; Username=postgres; Password=postgres"
  }

}
